{
	"name": "jquery.timeliny",
	"version": "1.0.0",
	"description": "Responsive jQuery plugin for creating year-based interactive timelines.",
	"homepage": "https://github.com/maoosi/jquery.timeliny",
	"main": "dist/jquery.timeliny.min.js",

	"author": "maoosi <hello@sylvainsimao.fr>",
  	"license": "MIT",

	"repository": {
		"type": "git",
		"url": "https://github.com/maoosi/jquery.timeliny.git"
	},
	"bugs": {
		"url": "https://github.com/maoosi/jquery.timeliny/issues"
	},

	"keywords": [
		"timeline",
		"jquery",
		"plugin",
		"year"
	],

	"devDependencies": {
		"gulp": "^3.9.1",
		"gulp-cssnano": "^2.1.1",
		"gulp-plumber": "^1.1.0",
		"gulp-rename": "^1.2.2",
		"gulp-sass": "^2.2.0",
		"gulp-uglify": "^1.5.3",
		"gulp-watch": "^4.3.5"
	}
}
