# webuploader

./: .gitignore  .jshintrc  .travis.yml  Gruntfile.js  LICENSE  README.md  bower.json  demo.html  document.html  download.html  getting-started.html  index.html  jekyll_note.MD  package-lock.json  package.json  sticky-div.html  webuploader.js
_docs/: compress.xlsx  size_statistics.xlsx  ~$compress.xlsx
_docs/Features/: README.md
_docs/compare/: README.md  preview.md  upload.md
_docs/compare/lateral/: README.md
_docs/design/: README.md  constructional_detail.pptx
_docs/experiment/: README.md  ajax-upload.html  compress.xlsx  file-api.html  multiple-select.html  preview.xlsx  size_statistics.xlsx
_docs/experiment/hash/: README.md  hashFile.html  md5File.html  md5File.js  md5WorkerFile.html  test.php
_docs/experiment/jpgjs/: README.md  index.html  jpg.js
_docs/experiment/md5/: SparkMD5.js  arraybuffer.html  fast_md5.js  iframe.html  index.html  jkm_md5.js  jkm_md5_arraybuffer.js  subpage.html  work.js  worker.html  xhr.html
_docs/experiment/pdfpreview/: index.html  pdf.js  pdf.worker.js
_docs/experiment/performance/: compress.html  preview.html
_docs/experiment/server/: upload_file.php
_docs/experiment/sprites/: README.md  index.html  spriter.js
_docs/experiment/zip/: README.md  data.xlsx  index.html
_draft/: demo.html  demo2.html  demo2.js  md5.js
_draft/flash_cpp/: as3api.cpp
_draft/flash_cpp/hashlib/: Makefile  hl_md5.h  hl_md5wrapper.h  hl_sha1.cpp  hl_sha1wrapper.cpp  hl_sha1wrapper.h  hl_sha256wrapper.cpp  hl_sha2ext.cpp  hl_sha2mac.h  hl_sha512wrapper.h  hl_types.h  hl_wrapperfactory.cpp
_draft/music/: index.html  md5.js  style.css  upload.js
_draft/music/server/: fileupload.php
_draft/requirejs/: app.js  index.html
_src/: exports.js
_src/core/: file.js
css/: demo.css  style.css  webuploader.css
design/: README.md  constructional_detail.pptx
doc/: index.html
doc/css/: doc.css
examples/: demo.js  demo2.html  demo2.js  hashFile.js  index.html  md5File.js  style.css  upload.js  webgl-2d.js
examples/cropper/: index.html  style.css  uploader.js
examples/files/: file-size.html
examples/image-upload/: index.html  style.css  upload.js
examples/md5-demo/: index.html  script.js
examples/music/: upload.js  webuploader.js
examples/requirejs/: app.js  index.html
experiment/: README.md
experiment/jpgjs/: jpeg_encoder_basic.js
experiment/performance/: preview.html  resize_worker.js
flash/: .actionScriptProperties  .project  lib.fla  lib.swc
flash/bin-debug/: Uploader.html  Uploader.swf  WebUploader.html  WebUploader.swf
flash/cpp/: Test.swc  exports.txt  main.cpp  makefile
flash/cpp/hashlib/: .hashlibpp.h.swp  hl_sha384wrapper.cpp  hl_sha384wrapper.h
flash/lib/: as3_jpeg_wrapper.swc  as3corelib.swc  stringecho.swc
flash/src/: ComponentFactory.as  Uploader.as
flash/src/com/: BinaryReader.as  Blob.as  File.as  FilePicker.as  FileReader.as  FileReaderSync.as  Image.as  ImageCompress.as  ImageEditor.as  ImagePreview.as  Md5.as  Utils.as  XMLHttpRequest.as
jekyll/: .gitignore  _config.yml  demo.md  document.md  download.md  getting-started.md  index.md
jekyll/_includes/: comments.html  footer.html  header.html
jekyll/_layouts/: default.html  post.html
jekyll/_plugins/: fancytoc.rb
jekyll/css/: demo.css  style.css
jekyll/doc/: index.html
jekyll/images/: logo.psd
jekyll/js/: Uploader.swf  demo.js  global.js  webuploader.js
js/: Uploader.swf  demo.js  getting-started.js  global.js  webuploader.js
server/: crossdomain.xml  fileupload.php  fileupload2.php  preview.php
server/java-spring/: pom.xml
server/java-spring/webuploader-server-lib/: pom.xml
server/java-spring/webuploader-server-lib/src/main/java/io/zts/controller/: WebuploaderController.java
server/java-spring/webuploader-server-lib/src/main/java/io/zts/controller/vo/: CheckResponse.java  MergeResponse.java  UploadResponse.java  WebuploaderResponse.java
server/java-spring/webuploader-server-lib/src/main/java/io/zts/webuploader/config/: ConfigException.java  WebuploaderConfig.java  WebuploaderPropertyConfig.java
server/java-spring/webuploader-server-lib/src/main/java/io/zts/webuploader/service/: CustomStorageRule.java  WebuploaderService.java
server/java-spring/webuploader-server-lib/src/main/java/io/zts/webuploader/service/enums/: MergeResult.java
server/java-spring/webuploader-server-lib/src/main/resources/: upload-config.properties
server/java-spring/webuploader-server-webdemo/: pom.xml
server/java-spring/webuploader-server-webdemo/src/main/java/io/zts/webuploader/demo/: Application.java
server/java-spring/webuploader-server-webdemo/src/main/java/io/zts/webuploader/demo/controller/: IndexController.java
server/java-spring/webuploader-server-webdemo/src/main/resources/config/: application.properties
server/java-spring/webuploader-server-webdemo/src/main/resources/static/: upload.js  webuploader.js
server/java-spring/webuploader-server-webdemo/src/main/resources/templates/: index.html
server/upload/: Untitled
src/: amd.js  base.js  dollar-builtin.js  dollar-third.js  dollar.js  exports.js  file.js  intro.js  jq-bridge.js  mediator.js  outro.js  promise-builtin.js  promise-third.js  promise.js  queue.js  uploader.js  webuploader.js
src/core/: base.js  encode.js  error.js  file.js  filepicker.js  image.js  jq-bridge.js  mediator.js  queue.js  runtime.js  uploader.js  uploadmgr.js  validator.js
src/lib/: blob.js  dnd.js  file.js  filepaste.js  filepicker.js  image.js  imagecompress.js  imagepreview.js  md5.js  transport.js
src/preserve/: withoutimage.js
src/preset/: all.js  flashonly.js  html5only.js  withoutimage.js
src/runtime/: client.js  compbase.js  runtime.js  target.js
src/widgets/: filednd.js  filepaste.js  filepicker.js  image.js  log.js  md5.js  network.js  proxy.js  queue.js  runtime.js  transport.js  upload.js  uploadmgr.js  validator.js  widget.js
tasks/: concat.js
test/: index.html
test/testDesign/: webuploader.xmind
test/units/: base.js  filepicker.js  multi-instance.js
(+86 files in other folders)
