{
  "name": "magnificent",
  "version": "2.2.3",
  "description": "Zoom responsively.",
  "main": "src/js/mag.js",
  "repository": {
    "type": "git",
    "url": "git://github.com/adjohnson916/magnificent.js.git"
  },
  "bugs": {
    "url": "https://github.com/adjohnson916/magnificent.js/issues"
  },
  "scripts": {
    "test": "npm-run-all test:*",
    "test:grunt": "grunt test",
    "test:lint": "eslint src/js",
    "sync-pkg": "sync-pkg --extend --empty -p version -p !dependencies -p !devDependencies -p !main",
    "verb": "verb",
    "ncu": "ncu"
  },
  "author": {
    "name": "Anders D. Johnson",
    "url": "https://github.com/adjohnson916"
  },
  "license": "MIT",
  "dependencies": {
    "detect-node": "^2.0.3",
    "google-analytics-js": "^0.1.0",
    "hammerjs": "^2.0.4",
    "jquery": "^2.1.4",
    "jquery-bridget": "^1.1.0",
    "jquery-mousewheel": "^3.1.13",
    "prevent-ghost-click": "0.0.0",
    "screenfull": "^2.0.0"
  },
  "devDependencies": {
    "bootstrap": "^3.3.5",
    "cz-conventional-changelog": "^1.2.0",
    "eslint": "^3.0.1",
    "eslint-config-standard": "^6.0.0-beta.0",
    "eslint-plugin-promise": "^2.0.0",
    "eslint-plugin-standard": "^2.0.0",
    "ghooks": "^1.3.2",
    "grunt": "^0.4.5",
    "grunt-cli": "^0.1.13",
    "grunt-contrib-connect": "^0.11.2",
    "grunt-contrib-watch": "^0.6.1",
    "grunt-jsdoc": "^1.0.0",
    "grunt-simple-mocha": "^0.4.0",
    "gulp-util": "~3.0.6",
    "ink-docstrap": "^0.5.2",
    "load-grunt-tasks": "^3.1.0",
    "npm-run-all": "^2.3.0",
    "sync-pkg": "^0.6.2",
    "verb": "^0.8.8",
    "verb-cli": "^0.7.3",
    "verb-helper-bower": "0.0.0"
  },
  "verb": {
    "data": {
      "descriptionMore": "A jQuery plugin for responsive zoom of images & more!"
    }
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    },
    "ghooks": {
      "pre-commit": "npm run test:lint",
      "commit-msg": "validate-commit-msg",
      "pre-push": "npm test",
      "post-merge": "npm install",
      "post-rewrite": "npm install"
    }
  }
}
