<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>jQuery Sticky-Element Plugin Demo</title>
        <link href='https://fonts.googleapis.com/css?family=Raleway' rel='stylesheet' type='text/css'>
		<script type="text/javascript" src="http://code.jquery.com/jquery-latest.min.js"></script>
		<script type="text/javascript" src="jquery.stickyelement.js"></script>
		<style>
			/* These are not needed, only used for the demo */
			body {width:728px;margin:0 auto; font-family:'Raleway'; font-size:120%; line-height:1.5; background-color:#4FC1E9; color:#fff;}
			.container {overflow:hidden;position:relative;}
			.sidebar {float:left;width:228px;padding:20px; background-color:#ED5565;}
			.content {float:left;width:400px;padding:0 20px;}
            /* These are not needed, only used for the demo */
		</style>
		<script type="text/javascript">
			$(function(){
                // Initialize the sticky scrolling on an item
				var mySticky = $('.sidebar').sticky('.container');
				mySticky.on( "sticky-hit-bottom", function() {
  alert('bottom');
});
			});
		</script>
	</head>
	<body>
    <h1>jQuery Sticky-Element Plugin Demo</h1>
    <div class="jquery-script-ads" style="margin:30px auto;"><script type="text/javascript"><!--
google_ad_client = "ca-pub-2783044520727903";
/* jQuery_demo */
google_ad_slot = "2780937993";
google_ad_width = 728;
google_ad_height = 90;
//-->
</script>
<script type="text/javascript"
src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script></div>
		<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis libero lectus, rutrum sagittis egestas et, ultricies eu tellus. Nam eleifend, ligula vel dignissim adipiscing, quam elit tincidunt felis, ac venenatis tortor massa vel enim. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla condimentum augue sed nulla semper nec luctus enim vestibulum. Proin nec imperdiet nunc. Curabitur condimentum, nibh vel aliquet congue, augue felis sollicitudin arcu, in rhoncus nisi ipsum sed turpis. Morbi semper euismod sagittis. Vivamus vitae libero lorem, at imperdiet nisl. Quisque varius turpis eget nulla consectetur placerat. Vestibulum tortor nulla, luctus molestie consequat et, hendrerit a lorem. Ut ac nunc purus, vitae sodales neque.</p>
		<div class="container">
			<div class="content">
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis libero lectus, rutrum sagittis egestas et, ultricies eu tellus. Nam eleifend, ligula vel dignissim adipiscing, quam elit tincidunt felis, ac venenatis tortor massa vel enim. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla condimentum augue sed nulla semper nec luctus enim vestibulum. Proin nec imperdiet nunc. Curabitur condimentum, nibh vel aliquet congue, augue felis sollicitudin arcu, in rhoncus nisi ipsum sed turpis. Morbi semper euismod sagittis. Vivamus vitae libero lorem, at imperdiet nisl. Quisque varius turpis eget nulla consectetur placerat. Vestibulum tortor nulla, luctus molestie consequat et, hendrerit a lorem. Ut ac nunc purus, vitae sodales neque.</p>
				<p>Nunc id mauris in lacus pellentesque convallis sit amet in enim. Phasellus aliquam, mi in congue volutpat, nulla mi rutrum nisl, ut gravida risus mauris ac purus. Vivamus malesuada vestibulum augue et dapibus. Donec commodo orci eget dolor lobortis cursus. Maecenas sit amet malesuada odio. Sed posuere nisl pretium justo porttitor sed rutrum dui eleifend. Suspendisse a lacus ac massa fermentum mattis. Aenean ut mollis felis. Ut elementum ornare tincidunt. Fusce elementum mi in justo viverra quis elementum sem aliquam. Curabitur sit amet sem id lacus auctor semper. Nam in nibh eget odio mattis vestibulum vel ac libero. Maecenas at condimentum nisi. Aliquam elementum felis id libero porta non consectetur massa iaculis. Pellentesque consequat mollis porttitor. Etiam tempus arcu tellus.</p>
				<p>Integer pellentesque scelerisque turpis at pharetra. Sed lobortis tellus a felis scelerisque vitae aliquet odio consectetur. Quisque porttitor consectetur dolor, vel vulputate odio porta vel. Praesent nunc purus, interdum ac consequat ut, convallis ac tellus. Ut dapibus dignissim velit, in mollis dolor auctor nec. Nam ut ante ante, sed gravida mauris. Sed eget nisi non enim rutrum ultrices.</p>
				<p>Maecenas quis massa id nibh molestie ultrices in sed purus. Maecenas lacinia dui a diam aliquam id ultrices dui consectetur. Pellentesque quis felis sit amet augue consequat lacinia. Nunc commodo nisi eget nibh tristique eu imperdiet nunc porttitor. Aenean quis augue id tortor cursus laoreet vel ac lorem. Aenean pellentesque quam ac lectus molestie posuere. In nec risus massa. Vestibulum a dolor mauris. Aenean in odio turpis. Etiam sed ante sed massa ullamcorper scelerisque. Nam non posuere odio. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Proin erat augue, congue quis condimentum sed, eleifend id eros. Ut pellentesque mi quis justo adipiscing at sollicitudin odio interdum. Cras id rutrum magna. Maecenas a orci nisl.</p>
				<p>In ut nulla purus, non bibendum arcu. In pellentesque consequat urna, id venenatis tellus imperdiet non. Nam eros lacus, pretium mollis varius a, lobortis quis arcu. Sed tempus, enim at euismod sagittis, risus mi tincidunt nibh, ut facilisis est libero ac odio. Duis at rutrum felis. Maecenas tempor hendrerit gravida. Curabitur nec velit enim, in lacinia enim. Suspendisse potenti. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Aliquam felis lectus, vehicula eu aliquet interdum, accumsan a lectus. Vestibulum sodales mi ac leo auctor eget viverra lacus eleifend. Cras sed leo massa. Maecenas mattis interdum metus, in bibendum justo adipiscing a. Phasellus lectus nulla, pharetra eu interdum eget, viverra non libero. Etiam ac leo mauris, at condimentum magna. Morbi et magna id est iaculis vehicula ut quis nisl.</p>
			</div>
			<div class="sidebar">
            <h2>Sticky Sidebar</h2>
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis libero lectus, rutrum sagittis egestas et, ultricies eu tellus.</p>
			</div>
		</div>
		<div>END</div>
		<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis libero lectus, rutrum sagittis egestas et, ultricies eu tellus. Nam eleifend, ligula vel dignissim adipiscing, quam elit tincidunt felis, ac venenatis tortor massa vel enim. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla condimentum augue sed nulla semper nec luctus enim vestibulum. Proin nec imperdiet nunc. Curabitur condimentum, nibh vel aliquet congue, augue felis sollicitudin arcu, in rhoncus nisi ipsum sed turpis. Morbi semper euismod sagittis. Vivamus vitae libero lorem, at imperdiet nisl. Quisque varius turpis eget nulla consectetur placerat. Vestibulum tortor nulla, luctus molestie consequat et, hendrerit a lorem. Ut ac nunc purus, vitae sodales neque.</p>
		<p>Nunc id mauris in lacus pellentesque convallis sit amet in enim. Phasellus aliquam, mi in congue volutpat, nulla mi rutrum nisl, ut gravida risus mauris ac purus. Vivamus malesuada vestibulum augue et dapibus. Donec commodo orci eget dolor lobortis cursus. Maecenas sit amet malesuada odio. Sed posuere nisl pretium justo porttitor sed rutrum dui eleifend. Suspendisse a lacus ac massa fermentum mattis. Aenean ut mollis felis. Ut elementum ornare tincidunt. Fusce elementum mi in justo viverra quis elementum sem aliquam. Curabitur sit amet sem id lacus auctor semper. Nam in nibh eget odio mattis vestibulum vel ac libero. Maecenas at condimentum nisi. Aliquam elementum felis id libero porta non consectetur massa iaculis. Pellentesque consequat mollis porttitor. Etiam tempus arcu tellus.</p>
		<p>Integer pellentesque scelerisque turpis at pharetra. Sed lobortis tellus a felis scelerisque vitae aliquet odio consectetur. Quisque porttitor consectetur dolor, vel vulputate odio porta vel. Praesent nunc purus, interdum ac consequat ut, convallis ac tellus. Ut dapibus dignissim velit, in mollis dolor auctor nec. Nam ut ante ante, sed gravida mauris. Sed eget nisi non enim rutrum ultrices.</p>
		<p>Maecenas quis massa id nibh molestie ultrices in sed purus. Maecenas lacinia dui a diam aliquam id ultrices dui consectetur. Pellentesque quis felis sit amet augue consequat lacinia. Nunc commodo nisi eget nibh tristique eu imperdiet nunc porttitor. Aenean quis augue id tortor cursus laoreet vel ac lorem. Aenean pellentesque quam ac lectus molestie posuere. In nec risus massa. Vestibulum a dolor mauris. Aenean in odio turpis. Etiam sed ante sed massa ullamcorper scelerisque. Nam non posuere odio. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Proin erat augue, congue quis condimentum sed, eleifend id eros. Ut pellentesque mi quis justo adipiscing at sollicitudin odio interdum. Cras id rutrum magna. Maecenas a orci nisl.</p>
		<p>In ut nulla purus, non bibendum arcu. In pellentesque consequat urna, id venenatis tellus imperdiet non. Nam eros lacus, pretium mollis varius a, lobortis quis arcu. Sed tempus, enim at euismod sagittis, risus mi tincidunt nibh, ut facilisis est libero ac odio. Duis at rutrum felis. Maecenas tempor hendrerit gravida. Curabitur nec velit enim, in lacinia enim. Suspendisse potenti. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Aliquam felis lectus, vehicula eu aliquet interdum, accumsan a lectus. Vestibulum sodales mi ac leo auctor eget viverra lacus eleifend. Cras sed leo massa. Maecenas mattis interdum metus, in bibendum justo adipiscing a. Phasellus lectus nulla, pharetra eu interdum eget, viverra non libero. Etiam ac leo mauris, at condimentum magna. Morbi et magna id est iaculis vehicula ut quis nisl.</p>
		<div class="container">
			<div class="content">
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis libero lectus, rutrum sagittis egestas et, ultricies eu tellus. Nam eleifend, ligula vel dignissim adipiscing, quam elit tincidunt felis, ac venenatis tortor massa vel enim. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla condimentum augue sed nulla semper nec luctus enim vestibulum. Proin nec imperdiet nunc. Curabitur condimentum, nibh vel aliquet congue, augue felis sollicitudin arcu, in rhoncus nisi ipsum sed turpis. Morbi semper euismod sagittis. Vivamus vitae libero lorem, at imperdiet nisl. Quisque varius turpis eget nulla consectetur placerat. Vestibulum tortor nulla, luctus molestie consequat et, hendrerit a lorem. Ut ac nunc purus, vitae sodales neque.</p>
				<p>Nunc id mauris in lacus pellentesque convallis sit amet in enim. Phasellus aliquam, mi in congue volutpat, nulla mi rutrum nisl, ut gravida risus mauris ac purus. Vivamus malesuada vestibulum augue et dapibus. Donec commodo orci eget dolor lobortis cursus. Maecenas sit amet malesuada odio. Sed posuere nisl pretium justo porttitor sed rutrum dui eleifend. Suspendisse a lacus ac massa fermentum mattis. Aenean ut mollis felis. Ut elementum ornare tincidunt. Fusce elementum mi in justo viverra quis elementum sem aliquam. Curabitur sit amet sem id lacus auctor semper. Nam in nibh eget odio mattis vestibulum vel ac libero. Maecenas at condimentum nisi. Aliquam elementum felis id libero porta non consectetur massa iaculis. Pellentesque consequat mollis porttitor. Etiam tempus arcu tellus.</p>
				<p>Integer pellentesque scelerisque turpis at pharetra. Sed lobortis tellus a felis scelerisque vitae aliquet odio consectetur. Quisque porttitor consectetur dolor, vel vulputate odio porta vel. Praesent nunc purus, interdum ac consequat ut, convallis ac tellus. Ut dapibus dignissim velit, in mollis dolor auctor nec. Nam ut ante ante, sed gravida mauris. Sed eget nisi non enim rutrum ultrices.</p>
				<p>Maecenas quis massa id nibh molestie ultrices in sed purus. Maecenas lacinia dui a diam aliquam id ultrices dui consectetur. Pellentesque quis felis sit amet augue consequat lacinia. Nunc commodo nisi eget nibh tristique eu imperdiet nunc porttitor. Aenean quis augue id tortor cursus laoreet vel ac lorem. Aenean pellentesque quam ac lectus molestie posuere. In nec risus massa. Vestibulum a dolor mauris. Aenean in odio turpis. Etiam sed ante sed massa ullamcorper scelerisque. Nam non posuere odio. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Proin erat augue, congue quis condimentum sed, eleifend id eros. Ut pellentesque mi quis justo adipiscing at sollicitudin odio interdum. Cras id rutrum magna. Maecenas a orci nisl.</p>
				<p>In ut nulla purus, non bibendum arcu. In pellentesque consequat urna, id venenatis tellus imperdiet non. Nam eros lacus, pretium mollis varius a, lobortis quis arcu. Sed tempus, enim at euismod sagittis, risus mi tincidunt nibh, ut facilisis est libero ac odio. Duis at rutrum felis. Maecenas tempor hendrerit gravida. Curabitur nec velit enim, in lacinia enim. Suspendisse potenti. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Aliquam felis lectus, vehicula eu aliquet interdum, accumsan a lectus. Vestibulum sodales mi ac leo auctor eget viverra lacus eleifend. Cras sed leo massa. Maecenas mattis interdum metus, in bibendum justo adipiscing a. Phasellus lectus nulla, pharetra eu interdum eget, viverra non libero. Etiam ac leo mauris, at condimentum magna. Morbi et magna id est iaculis vehicula ut quis nisl.</p>
			</div>
			<div class="sidebar">
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis libero lectus, rutrum sagittis egestas et, ultricies eu tellus.</p>
			</div>
		</div>
	    <div>END</div>
		<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis libero lectus, rutrum sagittis egestas et, ultricies eu tellus. Nam eleifend, ligula vel dignissim adipiscing, quam elit tincidunt felis, ac venenatis tortor massa vel enim. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla condimentum augue sed nulla semper nec luctus enim vestibulum. Proin nec imperdiet nunc. Curabitur condimentum, nibh vel aliquet congue, augue felis sollicitudin arcu, in rhoncus nisi ipsum sed turpis. Morbi semper euismod sagittis. Vivamus vitae libero lorem, at imperdiet nisl. Quisque varius turpis eget nulla consectetur placerat. Vestibulum tortor nulla, luctus molestie consequat et, hendrerit a lorem. Ut ac nunc purus, vitae sodales neque.</p>
		<p>Nunc id mauris in lacus pellentesque convallis sit amet in enim. Phasellus aliquam, mi in congue volutpat, nulla mi rutrum nisl, ut gravida risus mauris ac purus. Vivamus malesuada vestibulum augue et dapibus. Donec commodo orci eget dolor lobortis cursus. Maecenas sit amet malesuada odio. Sed posuere nisl pretium justo porttitor sed rutrum dui eleifend. Suspendisse a lacus ac massa fermentum mattis. Aenean ut mollis felis. Ut elementum ornare tincidunt. Fusce elementum mi in justo viverra quis elementum sem aliquam. Curabitur sit amet sem id lacus auctor semper. Nam in nibh eget odio mattis vestibulum vel ac libero. Maecenas at condimentum nisi. Aliquam elementum felis id libero porta non consectetur massa iaculis. Pellentesque consequat mollis porttitor. Etiam tempus arcu tellus.</p><script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-36251023-1']);
  _gaq.push(['_setDomainName', 'jqueryscript.net']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
	</body>
</html>